HF_HOME=
HF_ENDPOINT=

fastapi_embed=http:
fastapi_retrieve=http:
fastapi_rerank=http:
fastapi_llm=http:

gpt_api_base=http:
gpt_api_key=EMPTY

deepseek_api_base=http:
deepseek_api_key=EMPTY

70b_size_api_base=http:
70b_size_api_key=EMPTY

qwen7b_api_base=http:
qwen7b_api_key=EMPTY

qwen7b_ft0_api_base=http:
qwen7b_ft0_api_key=EMPTY

qwen7b_ft1_api_base=http:
qwen7b_ft1_api_key=EMPTY

qwen7b_ft2_api_base=http:
qwen7b_ft2_api_key=EMPTY

qwen7b_ft3_api_base=http:
qwen7b_ft3_api_key=EMPTY
